
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1D CANN &#8212; Data Analysis Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'cann1d';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2D CANN" href="cann2d.html" />
    <link rel="prev" title="Data Analysis" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Data Analysis Book</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Data Analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Analysis</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1D CANN</a></li>
<li class="toctree-l1"><a class="reference internal" href="cann2d.html">2D CANN</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/cann1d.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1D CANN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">方法简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bump-fits">主要函数：bump_fits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">可视化示例</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">输出结果可视化</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="d-cann">
<h1>1D CANN<a class="headerlink" href="#d-cann" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>方法简介<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>本章节的分析方法主要用于研究 <strong>单环连续吸引子神经网络（1D CANN）</strong> 上的神经群体活动随时间的动态变化，核心目标是追踪神经活动在环形网络上的“bump”位置及其演化特征。</p>
<p>本分析基于 <strong>真实实验数据</strong>，使用的是 <strong>果蝇（Drosophila）中心脑</strong> 经过预处理得到的 <strong>16 个 ROI 的荧光强度时间序列</strong>，<br />
通过对这些数据进行降噪、平滑和可视化处理，可观察神经群体在二维环面上的活动轨迹。</p>
<blockquote>
<div><p><strong>数据来源</strong>：<br />
<em>Kim et al., “Ring attractor dynamics in the Drosophila central brain”, Science, 2017</em><br />
DOI: <a class="reference external" href="https://doi.org/10.1126/science.aal4835">10.1126/science.aal4835</a></p>
</div></blockquote>
<p><img alt="数据来源论文封面" src="f7cd95f2-9856-4acc-978e-648a563b0b29.png" />
本章方法的核心背景与数据特点如下：</p>
<ol class="arabic simple">
<li><p><strong>数据来源与预处理</strong></p>
<ul class="simple">
<li><p>数据来源于果蝇中央复合体（Central Complex）中的 <strong>EPG 区域</strong>，记录的是钙成像信号。</p></li>
<li><p>经过预处理后，将荧光强度数据划分为若干 <strong>ROI（Region of Interest）</strong>，每个 ROI 对应一条随时间变化的荧光强度曲线。</p></li>
</ul>
</li>
<li><p><strong>分析目标</strong></p>
<ul class="simple">
<li><p>从这些 ROI 荧光信号中提取环形神经网络上的活动峰（bump）的：</p>
<ul>
<li><p><strong>位置（center）</strong></p></li>
<li><p><strong>高度（amplitude）</strong></p></li>
<li><p><strong>宽度（width）</strong></p></li>
</ul>
</li>
<li><p>这些参数随时间的变化可反映神经 bump 在环形网络中的动态移动。</p></li>
</ul>
</li>
<li><p><strong>功能模块</strong></p>
<ul class="simple">
<li><p><strong>MCMC 拟合 bump 模型</strong>：<br />
使用 <code class="docutils literal notranslate"><span class="pre">bump_fits</span></code> 函数对 ROI 数据进行贝叶斯采样与拟合，输出 <code class="docutils literal notranslate"><span class="pre">bump_fit.npz</span></code>，记录 bump 的位置、高度、宽度随时间的变化。</p></li>
<li><p><strong>可视化 bump 轨迹</strong>：<br />
提供示例函数将拟合结果在环形轨道上进行可视化，展示 bump 随时间的运动轨迹，可生成静态图或动画（GIF）。</p></li>
</ul>
</li>
</ol>
<p>通过该方法，我们可以清晰地观察果蝇 EPG 环路中神经活动 bump 的时序演化，为分析 1D CANN 的动力学提供直接证据。</p>
</section>
<hr class="docutils" />
<section id="bump-fits">
<h2>主要函数：bump_fits<a class="headerlink" href="#bump-fits" title="Link to this heading">#</a></h2>
<p>功能：</p>
<ul class="simple">
<li><p>对给定的 ROI 数据进行 bump 拟合；</p></li>
<li><p>使用 MCMC 算法探索最优的 bump 参数；</p></li>
<li><p>输出 bump_fit.npz，包含 [center, height, width] 随时间变化的序列。</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="id2">
<h2>可视化示例<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">brainpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">mcmc</span>

<span class="c1"># 加载数据</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;加载数据...&quot;</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;bump_data.txt&quot;</span><span class="p">)</span>
<span class="n">nbt</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># 获取帧数</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;数据预处理...&quot;</span><span class="p">)</span>
<span class="n">flat_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">median</span> <span class="o">=</span> <span class="n">median_via_quickselect</span><span class="p">(</span><span class="n">flat_data</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.7</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;计算中位数: </span><span class="si">{</span><span class="n">median</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> (使用快速选择算法)&quot;</span><span class="p">)</span>

<span class="n">normed</span> <span class="o">=</span> <span class="p">(</span><span class="n">flat_data</span> <span class="o">/</span> <span class="n">median</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span>
<span class="n">trial</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;nbt&quot;</span><span class="p">:</span> <span class="n">nbt</span><span class="p">,</span> <span class="s2">&quot;data&quot;</span><span class="p">:</span> <span class="n">normed</span><span class="p">}</span>

<span class="c1"># 运行MCMC</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;开始MCMC采样，共</span><span class="si">{</span><span class="n">nbt</span><span class="si">}</span><span class="s2">帧，</span><span class="si">{</span><span class="n">NB_MOVES</span><span class="si">}</span><span class="s2">次迭代...&quot;</span><span class="p">)</span>
<span class="n">bumps</span> <span class="o">=</span> <span class="n">mcmc</span><span class="p">(</span><span class="n">trial</span><span class="p">)</span>

<span class="c1"># 保存结果</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;保存结果...&quot;</span><span class="p">)</span>
<span class="n">save_outputs</span><span class="p">(</span><span class="n">bumps</span><span class="p">,</span> <span class="n">trial</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;结果已保存为:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - </span><span class="si">{</span><span class="n">output_prefix</span><span class="si">}</span><span class="s2">-fits.dat&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - </span><span class="si">{</span><span class="n">output_prefix</span><span class="si">}</span><span class="s2">-nbump.dat&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  - </span><span class="si">{</span><span class="n">output_prefix</span><span class="si">}</span><span class="s2">-centrbump.dat&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="id3">
<h3>输出结果可视化<a class="headerlink" href="#id3" title="Link to this heading">#</a></h3>
<p>下图展示了 <code class="docutils literal notranslate"><span class="pre">bump_fits</span></code> 生成的 <strong>bump 三个参数（中心、峰值、高度）随时间变化</strong>的可视化示例：</p>
<p><strong>图5. bump 参数动态变化示例</strong></p>
<p><img alt="Bump parameters visualization" src="_images/." /></p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Data Analysis</p>
      </div>
    </a>
    <a class="right-next"
       href="cann2d.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2D CANN</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">方法简介</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bump-fits">主要函数：bump_fits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">可视化示例</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">输出结果可视化</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Your Name
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>